@import "/src/variables";
.users {
  /* grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 22rem;
  row-gap: 0.5rem; */
  // margin-top: 5rem;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  
  // row-gap: 0.5rem;
  display:flex;
  justify-content:center;
  flex-wrap: wrap;
 
  &__notFound,
  &__loading {
    color: $white-color !important;
    display: flex;
    justify-content:center;
    font-size: 5rem;
  }
}
.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
}
.card {
  border-color: black;
  border:  solid 2px;
  border-radius: 5px;
  width: 20rem;
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
  transition: 200ms ease;

  &:hover {
    transform: translate(0, -2px);
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
  }
}

// .userPhoto {
//   width: 100%;
//   height: 15rem;
// }

.userPhoto img{
  border-radius: 50%;
 
}
.col-l {
  text-align: left;
  font-weight: bold;
}
// .col-r {
//   // text-align: right;
// }

.text--address {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 1rem;
}
.btn__details {
  background-color: $red-color !important;
  margin: 2rem;
}
